.container {
  display: grid;
  /* grid-template: 200px 1fr 150px / 20% 1fr 20%; */
  /*ASCII-графика*/
  grid-template-columns: 15% 1fr 15%;
  grid-template-areas: "myHeader myHeader myHeader"
                       "aside main nav"
                       "footer footer footer";
  height: 100vh;       
}

@media all and (max-width:575px){
  .container {
    grid-template: 100px 1fr 100px 150px 100px / 1fr;
    grid-template-areas: "myHeader"
                         "main"
                         "aside"  
                         "nav"
                         "footer";
  }
}

header {
  background-color:aqua;
  /* grid-column: 1 / 4; */
  grid-area: myHeader;
}

footer {
  background-color:burlywood;
  /* grid-column: 1 / 4;
  grid-row: 3 / 4 */
  grid-area: footer
}

aside {
  background-color:darkorange;
  grid-area: aside;
}

nav {
  background-color:cornflowerblue;
  grid-area: nav;
}

main {
  /* как для грид контейнера*/
  display: grid;
  /* grid-template-rows: 30% 30% 30%; repeat(3,30%)
  grid-template-columns: 1fr 2fr 2fr; */
  grid-template: repeat(3,150px) / repeat(3,150px);
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-auto-flow: column; */
  /* grid-auto-rows: 100px; */
  /* grid-auto-columns: 100px; */

  
  justify-items: center;
  align-items: end;
  /* place-items: justify-items / align-items; */
  
  justify-content: space-evenly;
  align-content: space-between;
  /* place-content: justify-content / align-content; */

  background-color: cadetblue;
/* как для грид айтемза*/
  grid-area: main;

  /* justify-self: ;
  align-self: ; */
  /* place-self: justify-self / align-self; */
  
}

.gridItem {
  background-color: chartreuse;
  margin: 5px;
  height: 100px; 
  width: 100px;
}

/*номера линий*/
#item1 {
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3; */

  /* grid-row: 2 / 3; */
  /* grid-column: 1 / 4; */

  /* grid-row: 1 / span 3; */
  /* grid-row: 3; */

  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
  /* grid-area: 2 / 1 / 3 / 4; */
  background-color: brown;
  justify-self: start;
  align-self: start; 
  place-self: justify-self / align-self;

}

#item2 {
  background-color:blue ;
  /* grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4; */
  /* order: -1; */
}